{
  "expo": {
    "name": "PakClass",
    "slug": "PakClass",
    "version": "1.0.20",
    "orientation": "portrait",
    "icon": "./assets/classified.png",
    
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.huynh.PakClass"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.huynh.PakClassAssignmnt",
      "versionCode":20
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
